<cfinclude template="header.cfm">
<cfinclude template="header.cfm">
<div class="container">
    <div class="row demo-row">
      	<div class="col-md-2"></div>
	  	<div class="col-md-8">
	  		<div class="page-header">
	          <h2>Contact Us</h2>
	        </div>
	        <form >
	          <div class="form-group">
	            <label for="Name">Name</label>
	            <input type="text" class="form-control" name="name" placeholder="name">
	          </div>
	          <div class="form-group">
	            <label for="Email">Email address</label>
	            <input type="email" class="form-control" name="email" placeholder="Email">
	          </div>
	          <div class="form-group">
	            <label for="Message">Message</label>
	            <textarea class="form-control" placeholder="Enter Message"></textarea>
	          </div>
	          <button type="submit" name="contactformSubmit" class="btn btn-inverse btnsquare">Submit</button>
	        </form>
	  	</div>
	</div>
</div>
<cfinclude template="footer.cfm">

<cfinclude template="footer.cfm">